<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dunning Krüger Elovainio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background: #EBEBE9;
				border-top: 1.5vh solid #66527B;
				color: #444;
				font-family: Georgia, serif;
				font-size: 20px;
				letter-spacing: .02em;
				margin: 0;
				padding: 5%;
				text-align: center;
			}

			h1 {
				font-family: "Big Caslon", Caslon, Baskerville, serif;
				font-size: 6vw;
				font-weight: normal;
				letter-spacing: normal;
				line-height: 1;
				margin: 26vh auto 0;
			}

			.tagline {
				color: #666;
				font-family: "Big Caslon", Caslon, Baskerville, serif;
				font-size: 3.3vw;
				margin-bottom: 20vh;
			}

			.btn {
				background: #444;
				color: #eee;
				font-family: "Avenir Next", Avenir, sans-serif;
				padding: .85em 2.5em;
				text-decoration: none;
				transition: all .25s ease-out;
			}

			.btn:hover,
			.btn:active {
				background: #4DB3A5;
				color: #fff;
			}

			.shake {
				color: #999;
				font-size: .75em;
				font-weight: 400;
				margin-top: 5em;
			}

			@media screen and (max-width: 30em) {
				body {
					font-size: 22px;
					font-weight: 400;
				}

				h1 {
					display: inline-block;
					font-size: 3.5em;
					line-height: .9;
					margin: .5em auto 0;
					text-align: left;
					width: auto;
				}

				.tagline {
					font-size: 1.25em;
					margin-bottom: 3em;
				}
			}
		</style>
	</head>
	<body>
		<h1>Dunning Krüger Elovainio</h1>
		<p class="tagline">Effective strategy consultations.</p>
		<p><a href="mailto:dunning.kruger@elovainio.me" class="btn">Contact</a></p>
		<p class="shake">The wise man knowes himselfe to be a foole.</p>
	</body>
</html>
